<!DOCTYPE html>
<html>
<head>
	<title>Lindt</title>
	<link rel="icon" type="img\favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css\contact.css">
	
	</head>
	<body  class = "background">
			<iframe src="meniu.html" width="100%" style="border:none;height: 110px;"></iframe>


		<div class="container ">
			<h3  class = "text-style" style="padding:50px ">CONTACT</h3>
			<div class="row">

				<div class="col">


					<p>Contactează-ne completând formularul alturat sau la adresa::

						<b>Lindt & Sprüngli (International) AG</b>
						Seestrasse 204
						CH-8802 Kilchberg
						Switzerland
						<br>
						Phone: <b>+41 44 716 23 98</b>
						Fax: <b>+41 44 716 26 54</b>
						<br>
						<br>

						Îți vom răspunde în cel mai scurt timp posibil!

					</p>
					<img src="img\img43.jpg " style="width: inherit; border: 1px solid #352823">
				</div>

				<div class="col">
					<form>

						<div class="form-group">

							<label for="motiv-contact"> Motivul pentru care doriți să ne contactați*</label>
							<select class="form-control" id="motiv-contact">
								<option value="Cariera">Carieră</option >
								<option value="Sponsorizare">Sponsorizare</option>
								<option value="Media">Media</option>
								<option value="Reclamatii">Reclamații</option>
								<option value="Cumparaturi">Cumpărături online</option>
								<option value ="Evenimente">Evenimente</option>
							</select>
						</div>
						<br>
						<div class="form-group">
							<label for="mesaj-client">Mesajul dumneavoastră</label>
							<textarea class="form-control" id="mesaj-client" rows="3"></textarea>
						</div>
						<div class="form-group ">
							<label for="inputEmail4">Email *</label>
							<input type="email" class="form-control" id="inputEmail4">

						</div>
						<div class="form-group">
							<input class="form-check-input" type="checkbox" value="acord" id="id-acord" style="margin-left: 0px;">
							<label class="form-check-label" for="acord" style="margin-left: 20px;">
							Sunt de acord că datele mele personale vor fi stocate și prelucrate în scopul de a răspunde cererii mele în conformitate cu Notificarea de confidențialitate Lindt & Sprüngli.</label>
							<center>
								<button type="button" class="btn btn-light mt-5" onclick="trimiteMesaj()">Trimite</button>
							</center>
						</div>



					</form>


				</div>

			</div>


		</div>




		<center>
			<div class="container" >


				<p style="margin-top: 10%;"><b>Cauți ceva anume sau dorești să afli ce fel de informații poți găsi pe site-ul Lindt? Harta te va ajută să te ghidezi mai ușor iar dacă cauți detalii specifice, poți folosi meniul din bara de sus.</b></p>

				<div style="width: 50% ">
					<iframe style=" border:2px solid #3826205c;margin-top: 40px;" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=en&amp;q=%20Pilgerweg%2058,%208802%20Kilchberg,%20Elve%C8%9Bia+(Fabrica%20de%20ciocolata%20Lindt)&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">

					</iframe>

					<h4 style="margin: 40px;"> Abia așteptăm să ne vizitezi!</h4>
				</div>
			</div>
		</center>

		<script type="text/javascript">
			function trimiteMesaj() {
				location.replace("home.html");
			}
		</script>

	</body>





	</html>