<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="img\favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<style type="text/css">

		body {
			background-color: white;
		}

		ul{

			list-style-type: none;
			background-color: white;
			color: #6f5045bf;

		}

		li a:hover {
			background-color: #c59d256e;
			text-decoration: none;
			color:#001f72;
		}



		li a {

			padding: 30px;
			text-decoration: none;
			color: #795548d4;
			font-family:  'OptimaLight', sans serif;
			float: left;	
		}


		li{
			float: left;
		}


	</style>	
</head>
<body>


	<ul class="d-flex align-items-center">
		<li>
			<img src="img\logo.jpg">
			
		</li>
		<li>
			<a href="home.html" target="_parent">ACASĂ</a>
		</li>

		<li>
			<a href="brand.html" target="_parent">BRAND</a>	
		</li>

		<li>
			<a href="produse.html"target= "_parent">PRODUSE</a>
		</li>

		<li>
			<a href="formular_ciocolata.html" target ="_parent">CAMPANII</a>
		</li>

		<li>
			<a href="contact.html" target="_parent">CONTACT</a>
		</li>
	</ul>

	

</body>
</html>